<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    
        .box{
            width:300px;
            height:220px;
            background-color: red;
            margin:20px;
            /* border-top-left-radius: 10%;
            border-top-right-radius: 20%;
            border-bottom-right-radius: 30%;
            border-bottom-left-radius: 2%; */
            border-radius: 10% 20% 30% 50%;

            


        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>