<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Ruler with Scale Marker</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .box{
            margin: auto;
            width: 100px;
            height: 100px;
            border: 2px solid green;
            background-image: url("./arrow.png");
            background-position: center;
            background-size: cover;
            position: absolute;
            inset: 0;
            z-index: 1;
            opacity: 0.5;
            transition: all 3s;

        }
        .box:hover{
            transform: translateX(50%);
            border: 2px solid yellow;
        }




    </style>
</head>
<body>
     
    <svg id="clockSVG" >
        <line x1="250" y1="0" x2="250" y2="500" stroke-width="1" stroke="black"></line>
        <line x1="0" y1="250" x2="500" y2="250" stroke-width="1" stroke="black"></line>
    </svg>
 
    <div class="box">
       
    </div>
   
       
    </div>

  

   
</body>
<script src="./script.js"></script>
</html>
