<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Ruler with Scale Marker</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box{
            margin: auto;
            width: 300px;
            height: 50px;
            background-color: brown;
            position: absolute;
            inset: 0;
            opacity: 0.5;


        }
        .box1{
            margin: auto;
            width: 300px;
            height: 50px;
            background-color: transparent;
            border: 2px solid lightgreen;
            position: absolute;
            inset: 0;
            animation: move 4s linear forwards;


        }

        @keyframes move{
            to{
                transform: scale(2);
            }
            
        }
    </style>
</head>
<body>
    <!-- এক্সট্রা বক্স হল শুরু সাইজ কত সেটা জানার জন্য -->
    <div class="box"></div>

    <!-- বক্সের সাইজ বড় ছোট করবো -->
    <div class="box1"></div>

   
</body>
<script src="./script.js"></script>
</html>
