<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-size</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           

        }
        .box{
            width: 200px;
            height: 200px;
            background-color: brown;
            margin: auto;
            position: absolute;
            inset: 0;
            /* top-right-bottom-left position of border width*/
            border-top-width: 20px;
            border-left-width: 0;
            border-right-width: 10px;
            border-bottom-width: 5px;
            border-color: royalblue;
            border-style: solid;

        }

    </style>
</head>
<body>

    <div class="box">

    </div>

    
</body>
</html>