<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Corner</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: brown;
            margin: auto;
            position: absolute;
            inset: 0;
            border-radius: 50% 30% 60% 20% / 30% 40% 50% 30%;
            animation: fancy 3s ease-in infinite alternate-reverse;
   
        }

        @keyframes fancy {
            from{
                border-radius: 61% 39% 59% 41% / 54% 52% 48% 46% ;
            }
            to{
                border-radius:  30% 40% 50% 30%/ 50% 30% 60% 20%;
            }
        }


    </style>
</head>
<body>
    <div class="box">

    </div>
    
</body>
</html>