<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-size</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           

        }
        .box{
            width: 200px;
            height: 200px;
            background-color: brown;
            margin: auto;
            position: absolute;
            inset: 0;
            /* total shorthand*/
            border: 5px green solid;

        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: royalblue;
            margin: auto;
            position: absolute;
            inset: 0;
            /* position shorthand*/
            border-width: 5px 10px 15px 20px;
            border-color: aliceblue lightcyan lightgreen lightslategray;
            border-style: solid dotted double ridge;

        }



    </style>
</head>
<body>

    <div class="box">

    </div>
    <div class="box1"></div>

    
</body>
</html>